<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="arch" name="Web3 Global Tax System">
    <mxGraphModel dx="1426" dy="1830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane_frontend" value="Frontend Layer " style="swimlane;horizontal=0;rounded=1;startSize=28;fillColor=#F5F5F5;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="340" y="70" width="425" height="110" as="geometry" />
        </mxCell>
        <mxCell id="frontend_portal" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;u&gt;User Portal&amp;nbsp;&lt;/u&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Upload &amp;amp; Encryption for Invoices&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Wallet Connect&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_frontend" vertex="1">
          <mxGeometry x="35" y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frontend_gov" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;u&gt;Government Dashboard&amp;nbsp;&lt;/u&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Compliance Views&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Status Queries&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_frontend" vertex="1">
          <mxGeometry x="310" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NPXn_k6__GmjBkCP8zkq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="api_gw" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api_gw" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;API Gateway&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• routing&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• auth&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• CORS&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F0FE;strokeColor=#4285F4;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lane_backend" value="Backend Microservices" style="swimlane;horizontal=0;rounded=1;startSize=28;fillColor=#F5F5F5;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="920" height="200" as="geometry">
            <mxRectangle x="140" y="300" width="40" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="svc_zk" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ZK Proof Service:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Circom/SnarkJS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;• Proof Generation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;• Proof validation&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_backend" vertex="1">
          <mxGeometry x="80" y="10" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="svc_blockchain" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;u&gt;Blockchain Integration Service&amp;nbsp;&lt;/u&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• MultiversX SDK&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Tax monitoring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_backend" vertex="1">
          <mxGeometry x="70" y="120" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="svc_gov" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Government Dashboard Service&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Compliance records&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Permissions&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Audit trail&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_backend" vertex="1">
          <mxGeometry x="450" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="svc_user" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;User Management Service:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;• Hibrid Auth: Google OAuth + Wallet&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Wallet assignment for Google auth&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• Business/Personal Profiles&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_backend" vertex="1">
          <mxGeometry x="620" y="70" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-61Po0xGOcw9GxBd5QMg-7" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Tax Calculation Service:&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;• retrieves invoices from DB&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;• calculates taxes based on invoice data&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" vertex="1" parent="lane_backend">
          <mxGeometry x="230" y="70" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lane_data" value="Data &amp; Storage" style="swimlane;horizontal=0;rounded=1;startSize=28;fillColor=#F5F5F5;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="610" y="530" width="470" height="140" as="geometry">
            <mxRectangle x="140" y="520" width="40" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db_pg" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;PostgreSQL&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;• users/business profiles&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 9px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 9px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;• invoices&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;• compliance&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_data" vertex="1">
          <mxGeometry x="170" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lane_chain" value="Blockchain Layer" style="swimlane;horizontal=0;rounded=1;startSize=28;fillColor=#F5F5F5;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="240" height="150" as="geometry">
            <mxRectangle x="600" y="520" width="40" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mx_contracts" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MultiversX Smart Contracts&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TaxComplianceContract&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• submit_zk_proof()&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• verify_compliance()&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• calculate_tax_owed()&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;• pay_taxes()&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=8;" parent="lane_chain" vertex="1">
          <mxGeometry x="50" y="30" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e_user_frontend" value="Use app" style="endArrow=block;rounded=1;" parent="1" source="NPXn_k6__GmjBkCP8zkq-3" target="frontend_portal" edge="1">
          <mxGeometry x="-0.4286" relative="1" as="geometry">
            <mxPoint x="440" y="70" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_gov_frontend" value="Use dashboard" style="endArrow=block;rounded=1;" parent="1" source="NPXn_k6__GmjBkCP8zkq-6" target="frontend_gov" edge="1">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint x="676.25" y="60" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_frontend_apigw1" value="API calls" style="endArrow=block;rounded=1;" parent="1" source="frontend_portal" target="api_gw" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_frontend_apigw2" value="API calls" style="endArrow=block;rounded=1;" parent="1" source="frontend_gov" target="api_gw" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_user_pg" value="" style="endArrow=block;rounded=1;" parent="1" source="svc_user" target="db_pg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_gov_pg" value="" style="endArrow=block;rounded=1;" parent="1" source="svc_gov" target="db_pg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_invoice_ipfs" value="Encrypted files" style="endArrow=block;rounded=1;entryX=0.675;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="db_pg" edge="1">
          <mxGeometry x="-0.3561" y="14" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="500" />
              <mxPoint x="920" y="520" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="977.3684210526317" y="440" as="sourcePoint" />
            <mxPoint x="854.2105263157896" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_frontend_zk_local" value="ZK coordination" style="endArrow=block;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="frontend_portal" target="svc_zk" edge="1">
          <mxGeometry x="-0.4053" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_zk_blockchain" value="Submit proof" style="endArrow=block;rounded=1;" parent="1" source="svc_zk" target="svc_blockchain" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_blockchain_chain" value="Contract calls" style="endArrow=block;rounded=1;" parent="1" source="svc_blockchain" target="mx_contracts" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_gov_chain" value="Verify status" style="endArrow=block;rounded=1;" parent="1" source="svc_gov" target="mx_contracts" edge="1">
          <mxGeometry x="0.0911" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NPXn_k6__GmjBkCP8zkq-3" value="Tax Payer" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NPXn_k6__GmjBkCP8zkq-6" value="Government" style="sketch=0;verticalLabelPosition=top;sketch=0;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.finance_government;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="667" y="-30" width="65.6" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
