<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="962" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxTSWS6FAroSTe13H3FV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71qzVYxfW3vggN0C_yCn-1" target="hxTSWS6FAroSTe13H3FV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71qzVYxfW3vggN0C_yCn-1" value="Client Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-2" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="145" width="705" height="560" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-4" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;API Gateway:&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;routing&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;CORS handling&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;req/res for auth&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="500.5" y="360" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hxTSWS6FAroSTe13H3FV-5" target="hxTSWS6FAroSTe13H3FV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-5" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;User Management Service:&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Hibrid auth (Wallet + Google Auth)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;User Profile Management&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Auto asign wallet for google auth?&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Session Management&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-6" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Invoice Management Service:&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Invoice Upload and validation&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Client-Side encryption?&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Storage on IPFS ??&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="190" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-7" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ZK Service:&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Circuit Management&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Proof Generation&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Proof Validation&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-8" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Government Dashboard Service:&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Monitoring Tax Payers&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Audit Trail logging&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-10" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Blockchain Integration Layer:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Smart Contracts Integration&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Transaction monitoring&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;wallet integration&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;on-chain data&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxTSWS6FAroSTe13H3FV-4" target="hxTSWS6FAroSTe13H3FV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.707;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxTSWS6FAroSTe13H3FV-6" target="hxTSWS6FAroSTe13H3FV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hxTSWS6FAroSTe13H3FV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hxTSWS6FAroSTe13H3FV-4" target="hxTSWS6FAroSTe13H3FV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
